# =========================
# Server
# =========================
server.port=8080

# =========================
# Datasource / Postgres
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=Saurabh@99#
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Kafka
# =========================
spring.kafka.bootstrap-servers=localhost:9092

# If you want Spring?s default consumer to also trust your DTO package (in addition
# to the manual KafkaConfig we wrote):
spring.kafka.consumer.properties.spring.json.trusted.packages=com.saurabh.notification.dto

spring.kafka.listener.ack-mode=batch
